<html>
	<head>
			<meta charset="utf-8"/>
			<link rel="stylesheet" href="pages-css/index.css" />
			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<title>  Faustine Louis Dev Web </title>
	</head>

	<body>
		
	<header>
		<div class="blocs">
			<div id="navigation">
			
				<div id="nom">
					<a href="index.html"> <h2>Faustine LOUIS</h2>  </a>
					<h3>Développeuse Web en Formation</h3>

				</div>

				<nav>
					<ul id="elements">
						
						<li id="element"><a href="cv.html"> Mon CV  </a></li>
						<li id="element"><a href="competences.html">   Compétences  </a></li>
						<li id="element"> <a href="engagement.html"> Engagement </a> </li>
						<li id="element"> <a href="mailto:louis.faustine@gmail.com"> Contact </a> </li>

					</ul>
				</nav>
					
				
			
			</div>	
		</div>
	</header>
		

		

	<section id="presentation">	
			<div class="blocs">

				<h2> Image de fond</h2>
				<a href="http://www.freepik.com">Designed by visnezh / Freepik</a>
				<h2>logos de l'accueil</h2>
				<a href="http://www.freepik.com">Designed by Freepik</a>
              <h2>Photo portrait dans engagement </h2>
				<a href="https://spotlightcom37.wordpress.com/">Laura Buratti</a>
				



				

				

				
			</div>

	</section>

	

	

	





	</body>
	</html>